{
  "name": "eduscheduler-backend",
  "version": "1.0.0",
  "description": "This API manages user authentication and profile operations, including registration, login, profile updates, retrieval, and deletion.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jubaralam/eduscheduler-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jubaralam/eduscheduler-backend/issues"
  },
  "homepage": "https://github.com/jubaralam/eduscheduler-backend#readme",
  "dependencies": {
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "marked": "^15.0.7",
    "path": "^0.12.7"
  }
}
